class HocSinh:
    def __init__(self, ho_ten, dia_chi, chieu_cao, can_nang):
        self.ho_ten = ho_ten
        self.dia_chi = dia_chi
        self.chieu_cao = chieu_cao
        self.can_nang = can_nang
        self.hoc_luc = self.tinh_hoc_luc()  # Gán học lực mặc định

    def cap_nhat_dia_chi(self, dia_chi_moi):
        self.dia_chi = dia_chi_moi

    def cap_nhat_suc_khoe(self, chieu_cao_moi, can_nang_moi):
        self.chieu_cao = chieu_cao_moi
        self.can_nang = can_nang_moi
        self.hoc_luc = self.tinh_hoc_luc()  # Cập nhật học lực

    def tinh_hoc_luc(self):
        # Giả định logic để xác định học lực (chỉ là ví dụ)
        if self.can_nang / (self.chieu_cao / 100) ** 2 < 18.5:
            return "Yếu"
        elif 18.5 <= self.can_nang / (self.chieu_cao / 100) ** 2 < 24.9:
            return "Khá"
        else:
            return "Thừa cân"

    def xuat_thong_tin(self):
        print(f"Họ và tên: {self.ho_ten}")
        print(f"Địa chỉ: {self.dia_chi}")
        print(f"Chiều cao: {self.chieu_cao} cm")
        print(f"Cân nặng: {self.can_nang} kg")
        print(f"Học lực: {self.hoc_luc}")

# Ví dụ sử dụng lớp HocSinh
hoc_sinh_1 = HocSinh("Nguyễn Văn An", "Hà Nội", 170, 60)
hoc_sinh_1.xuat_thong_tin()

# Cập nhật địa chỉ và sức khỏe
hoc_sinh_1.cap_nhat_dia_chi("Hồ Chí Minh")
hoc_sinh_1.cap_nhat_suc_khoe(175, 65)
hoc_sinh_1.xuat_thong_tin()